{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "js",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "lib": ["ES2021.String"]
  },
  "include": ["src/**/*"]
}
